name=EVS History
id=evs-history
version=1.0.0
download=https://github.com/bdionne/evs-history/releases/download/evs-history-1.0.0/evs-history-plugin-1.0.0-SNAPSHOT.jar
readme=https://raw.githubusercontent.com/bdionne/evs-history/master/src/main/resources/readme.html
license=http://www.gnu.org/licenses/lgpl.html
author=Bob Dionne
author=Yinghua Xu
