name=EVS History
id=evs-history
version=1.0.1
download=https://github.com/ncievs/evs-history/releases/download/evs-history-1.0.1/evs-history-1.0.1-SNAPSHOT.jar
readme=https://raw.githubusercontent.com/ncievs/evs-history/master/src/main/resources/readme.html
license=http://www.gnu.org/licenses/lgpl.html
author=Bob Dionne
author=Yinghua Xu
